DATABASE_URL="postgresql://teams_user:V3%40hcsk4d7218@localhost:5432/teams_file_organizer"
AZURE_CLIENT_ID="148bac75-ebca-45de-be33-fc70ea2af695"
AZURE_CLIENT_SECRET="zcO8Q~7kR6592vGp4XVwdATpxNogEhK2pWm19aLC"
AZURE_TENANT_ID="7beeaf53-1191-4439-adb7-d857f5ac7bf5"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sdf98sd8f!Nlf39sf8sldJ3JnsdfL98sdfsfsdSDF"
NODE_ENV="development"
